# Guido van Rossum <guido@python.org>
import random
import random

def step1():
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар. '
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()


def step2_umbrella():
    '''C зонтиком утка решила сходить в кино, но из-за дождя по дороге она чуть не опоздала 
    и пришла последней к сеансу. На сеанс кино скупили все 100 билетов. За секунду до открытия
    зала в него    ворвалась бешеная бабка и села на случайное место (возможно, на своё). Каждый
    последующий человек, приходя, садился на своё место, если оно свободное, иначе —на случайное 
    не занятое. Какова вероятность, что утка сядет на своё место?
    '''
    # Количество испытаний
    N = 10000
    # Счетчик благоприятных исходов
    success = 0
    # Количество посетителей
    People = 100



    for _ in range(N):
        # Создаем список мест в зале, изначально все свободны
        seats = [False] * People
        # Бабка занимает случайное место (от 0 до 99)
        seats[random.randint(0, People-1)] = True

        # Последующие посетители (до предпоследнего человека)
        for i in range(1, People-1):
            # Если место i свободно, садимся на него
            if not seats[i]:
                seats[i] = True
            # Иначе садимся на случайное свободное место
            else:
                empty_seats = [j for j in range(People) if not seats[j]]
                random_empty_seat = random.choice(empty_seats)
                seats[random_empty_seat] = True

        # Предпоследний человек проверяет свое место
        if not seats[People-1]:
            success += 1

        # Выводим вероятность благоприятного исхода
    probability = success / N
    print("Вероятность благоприятного исхода:", probability)
    '''Спойлер
    ответ 1/2
    '''

def step2_no_umbrella():
    '''Без зонтика кина не будет, пришлось сесть за стол в баре и играть в кости: 
        Два игрока проводят бесконечную серию независимых испытаний. В каждом испы-
        тании игрок A(Утка) подбрасывает 3 игральные кости, а игрок B — 2 кости одновременно
        с игроком A и независимо от него. Эти испытания они проводят последовательно до
        первого выпадения “шестерки” хотя бы на одной из костей. Если шестерка выпадает у A, но не  у B, то A побеждает. Выгодна ли игра?
    '''


    # Количество испытаний
    N = 100000
    # Счетчик побед
    success = 0

    for _ in range(N):
        while True:
            # Бросаем 3 игральные кости
            dice_results = [random.randint(1, 6) for _ in range(3)]
            additional_dice_results = [random.randint(1, 6) for _ in range(2)]
            # Проверяем, есть ли среди первых трех результатов 6ка
            dice =  dice_results + additional_dice_results
            if 6 not in dice:
                continue  # Начинаем испытание заново

            # Проверяем, есть ли среди двух последних результатов 6ка
            if 6 in additional_dice_results:
                break  # Испытание не успешно

            # Если мы дошли до этого момента, то испытание успешно
            success += 1
            break

    # Выводим вероятность победы
    probability = success / N
    print("Вероятность успеха:", probability)
    '''Спойлер
    Ответ 2275/4651 что  меньше 1/2 а значит утку скамят.
    '''

if __name__ == '__main__':
    step1()